<?php
    define('GRIEVANCES','Grievances');
    define('TOTAL_GRIEVANCES','Total Grievance');
    define('RESOLVED_GRIEVANCES','Resolved Grievance');
    define('UNRESOLVED_GRIEVANCES','Unresolved Grievance');
    define('LAUNCH_GRIEVANCES','Launch Grievance');
    define('SEARCH_GRIEVANCES','Search Grievance');
    define('CATEGORY','Category :');
    define('GRIEVANCE','Grievance :');
    define('GRIEVANCE_NUMBER','Grievance Number');
    define('ENTER_GRIEVANCE_NUMBER','Enter Grievance Number : ');
    define('GRIEVANCE_CATEGORY','Grievance Category');
    define('RESPONSES','Responses');
    define('GRIEVANCE_TIME','Grievance Time');
    define('CHECKED_TIME','Checked Time');
    define('EMPLOYEE_NAME','Employee Name');
    define('EMPLOYEE_EMAIL_ID','Employee Email ID');
    define('GSMSG1','Your Grievance is Still Under Process');
    define('GSMSG2','INVALID GRIEVANCE NUMBER');
    define('RGMSG1','NO RESOLVED COMPLAINTS');
    define('UGMSG1','NO UNRESOLVED COMPLAINTS');
    define('SUBMIT_RESPONSE','Submit Response');
    define('FORWARD','Forward :');
    define('SEEN','Seen :');
    define('RESPONSE','Response :');
	
    define('HOME','Home');
    define('CAREER','Careers');
    define('ABOUT_US','About Us');
    define('USERNAME','Email');
    define('PASSWORD','Password');
    define('EMAIL','Email');
    define('CLIENT_LOGIN','Client Login');
    define('LOG_OUT','Log Out');
    define('CANDIDATE_PROFILE','Profile');
    define('JOB_APPLIED','Job Applied');
    define('ACCOUNT_SETTING','Account Setting');
    define('CANDIDATE_REGISTRATION_FORM','Candidate Registration');
    define('PREVIOUS_PASSWORD','Enter password');
    define('NEW_PASSWORD','New password');
    define('CONFIRM_PASSWORD','Confirm password');
    define('SAVE_CHANGES','Save Changes');
    define('RESET','Reset');
    define('CHANGE_SETTINGS','Change you settings');
    define('POST_JOB','Post Job');
    define('VIEW_JOB','View Job');
    define('SEARCH_CANDIDATE','Search Candidate');
    define('FIRST_NAME','First Name:');
    define('MIDDLE_NAME','Middle Name:');
    define('LAST_NAME','Last Name:');
    define('MARITAL_STATUS','Marital Status');
    define('GENDER','Gender');
    define('NO_OF_VACANCIES','No of Vacancies');
    define('CRITERIA','Criteria');
	define('OFFERED_SALARY','Offered Salary');
	define('LAST_SUBMISSION_DATE','Last Submission Date');
	define('CANDIDATE_ID','Candidate ID');
	define('JOB_ID','Job ID');
	define('ENTER_JOB_ID_FOR_SEARCH','Enter job ID for search');
	define('ADDRESS','Address');
	define('CITY','City');
	define('STATE','State');
	define('PIN','Pin');
	define('HIGH_SCHOOL','High School');
	define('SECONDARY_SCHOOL','Secondary School');
	define('GRADUATION','Graduation');
	define('POST_GRADUATION','Post Graduation');
	define('DEGREE','School/Degree');
	define('OTHER_DEGREE','Other Degree');
	define('COURSE','Course');
	define('PERCENTAGE','Percentage');
	define('PERSONAL_DETAILS','Personal Details');
	define('EDUCATIONAL_DETAILS','Educational Details');
	define('CONTACT_DETAILS','Contact Details');
	define('TEMORARY_ADDRESS_DETAILS','Temporary Address Details');
	define('PERMANENT_ADDRESS_DETAILS','Permanent Address Details');
	define('SAME_ADDRESS','Same as temporary address');
	define('UPLOAD','Upload Documents');
	define('RESUME','Resume');
	define('PHOTO','Photograph');
	define('EXPEPRIENCE','Experience');
	define('YEARS',' years');
    define('USERNAME_EMAIL','Enter email');
    define('DESIGNATION','Designation');
    define('PERMANENT_ADDRESS','Permanent Address');                                                       
    define('PERMANENT_CITY','Permanent City');
    define('PERMANENT_STATE','Permanent State');        
    define('PERMANENT_PIN','Permanent Pin');
    define('EMERGENCY_NUMBER','Emergency Number');
    define('MOBILE_NUMBER','Mobile Number');
    define('DOB','Date of Birth');
    
    define('temporary_address','Temporary Address');
    define('temporary_city','Temporary City');                                                     
    define('temporary_state','Temporary State');
    define('temporary_pin','Temporary Pin');                                                                                          
    define('department_id','Department Id');
    define('employee_type','Employee Type');
    
    define('user_id','User Id');
    define('dob','DOB');
    define('hire_date','Hire Date');
    define('termination_date','Termination Date');
    define('recent_qualification','Recent Qualification');
    define('status','Status');
    define('salary','Salary');
    
    
	
		
?>
